# API configuration
API_PORT=4000
API_PREFIX=/api/v2

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=qwer1234
TYPEORM_DATABASE=andushomepage_db
TYPEORM_SYNCHRONIZE=false

# TypeORM internals
TYPEORM_ENTITIES=src/**/*.entity.ts,dist/**/*.entity.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=src/migrations/*.ts

# JWT configuration
JWT_SECRET=pass
JWT_ISSUER=DEFAULT_ISSUER

# Domain-related configuration
PASSENGERS_ALLOWED=yes
